<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizViewController" customModule="QuizzApp" customModuleProvider="target">
            <connections>
                <outlet property="questionContainer" destination="P2P-Sk-10I" id="8xe-Im-g3T"/>
                <outlet property="quizImage" destination="EtV-vO-GZB" id="Z1h-fe-cTy"/>
                <outlet property="scroolView" destination="5PN-fZ-2fA" id="Wx9-cE-ddN"/>
                <outlet property="startButton" destination="3lX-wc-0SZ" id="qVp-jM-iW8"/>
                <outlet property="titleLabel" destination="LYN-Gl-gOF" id="iQZ-ul-YzI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYN-Gl-gOF">
                    <rect key="frame" x="87" y="68" width="250" height="118"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EtV-vO-GZB">
                    <rect key="frame" x="87" y="222" width="240" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="UUe-P3-reE"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lX-wc-0SZ">
                    <rect key="frame" x="178" y="392" width="50" height="50"/>
                    <color key="backgroundColor" red="0.4549019608" green="0.30980392159999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="1uj-zS-Jed"/>
                        <constraint firstAttribute="height" constant="50" id="7YY-UO-xDF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Start">
                        <color key="titleColor" red="0.97031718489999996" green="0.7819978595" blue="0.34364014859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="startButtonTapped:" destination="-1" eventType="touchUpInside" id="GWo-uI-PRB"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PN-fZ-2fA">
                    <rect key="frame" x="18" y="452" width="370" height="310"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-Sk-10I">
                            <rect key="frame" x="0.0" y="0.0" width="370" height="310"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sWd-HA-bKr" firstAttribute="trailing" secondItem="P2P-Sk-10I" secondAttribute="trailing" id="0Jr-kd-uME"/>
                        <constraint firstItem="P2P-Sk-10I" firstAttribute="leading" secondItem="sWd-HA-bKr" secondAttribute="leading" id="Th3-uH-VI8"/>
                        <constraint firstAttribute="width" constant="370" id="Xxv-pS-tpN"/>
                        <constraint firstAttribute="height" constant="310" id="Zlv-M5-QSA"/>
                        <constraint firstAttribute="trailing" secondItem="P2P-Sk-10I" secondAttribute="trailing" constant="-130" id="ac3-9A-t6g"/>
                        <constraint firstItem="sWd-HA-bKr" firstAttribute="bottom" secondItem="P2P-Sk-10I" secondAttribute="bottom" id="bpQ-ou-VtT"/>
                        <constraint firstItem="P2P-Sk-10I" firstAttribute="top" secondItem="sWd-HA-bKr" secondAttribute="top" id="g1j-K7-pnU"/>
                        <constraint firstAttribute="bottom" secondItem="P2P-Sk-10I" secondAttribute="bottom" constant="-182" id="sYe-uO-oan"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="7zM-tb-Lmx"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="sWd-HA-bKr"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="EtV-vO-GZB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="87" id="6Eq-kj-EjO"/>
                <constraint firstItem="LYN-Gl-gOF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="7wW-bc-NHd"/>
                <constraint firstItem="EtV-vO-GZB" firstAttribute="top" secondItem="LYN-Gl-gOF" secondAttribute="bottom" constant="36" id="Rnr-YL-pgk"/>
                <constraint firstItem="5PN-fZ-2fA" firstAttribute="centerX" secondItem="3lX-wc-0SZ" secondAttribute="centerX" id="ZPz-9V-wdy"/>
                <constraint firstItem="3lX-wc-0SZ" firstAttribute="top" secondItem="EtV-vO-GZB" secondAttribute="bottom" constant="40" id="asa-oO-cKR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LYN-Gl-gOF" secondAttribute="trailing" constant="77" id="hxk-JD-eB4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EtV-vO-GZB" secondAttribute="trailing" constant="87" id="iag-3j-pTZ"/>
                <constraint firstItem="5PN-fZ-2fA" firstAttribute="top" secondItem="3lX-wc-0SZ" secondAttribute="bottom" constant="10" id="ieE-G6-dB1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3lX-wc-0SZ" secondAttribute="trailing" constant="186" id="x8e-14-kV8"/>
                <constraint firstItem="LYN-Gl-gOF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="87" id="xS6-sL-9ec"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5PN-fZ-2fA" secondAttribute="bottom" constant="100" id="xgB-JK-WeO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-825" y="20"/>
        </view>
    </objects>
</document>
