<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="QuizzApp" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="B5a-R6-F2L" id="zlx-9f-kZa"/>
                <outlet property="tableView" destination="8vC-qy-0V1" id="W6h-q7-cH9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-R6-F2L">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8vC-qy-0V1">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8vC-qy-0V1" secondAttribute="bottom" id="6iE-Y6-knX"/>
                <constraint firstItem="8vC-qy-0V1" firstAttribute="top" secondItem="B5a-R6-F2L" secondAttribute="bottom" id="A8N-gO-H1j"/>
                <constraint firstItem="8vC-qy-0V1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BlL-Pv-Ed8"/>
                <constraint firstItem="B5a-R6-F2L" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="d5z-wi-Ckb"/>
                <constraint firstItem="B5a-R6-F2L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dC5-rF-Xi1"/>
                <constraint firstItem="B5a-R6-F2L" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pfZ-QL-x1r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8vC-qy-0V1" secondAttribute="trailing" id="rm5-hq-cdd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
